<!DOCTYPE html>
<html lang="ko">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="../assets/css/style.css">
      <script src="../assets/js/jquery-3.6.0.min.js"></script>
      <script src="../assets/js/bootstrap.min.js"></script>
      <script src="../assets/js/script.js"></script>
</head>

<body class="login-bg">
      <div class="login-page">
            <div class="forms">
                  <div class="lg-logo">
                        <img src="../assets/images/lg_cns_logo.png">
                  </div>
                  <div class="login-form box-banner">
                        <div class="esp-logo">
                              <img src="../assets/images/esp_logo.png">
                        </div>
                        <div class="input-list">
                              <ul>
                                    <li>
                                          <div class="input-has-ico">
                                                <i class="ico-id"></i>
                                                <input type="text" placeholder="아이디를 입력하세요">
                                          </div>
                                    </li>
                                    <li>
                                          <div class="input-has-ico">
                                                <i class="ico-pw"></i>
                                                <input type="password" placeholder="비밀번호를 입력하세요">
                                          </div>
                                    </li>
                              </ul>
                              <p class="warnning">아이디 또는 비밀번호가 잘못되었습니다.</p>
                              <p class="warnning">비밀번호를 N회 이상 실패하여 비밀번호 초기화 한 후, 로그인하세요.</p>
                              <a href="#" class="btn btn-lg btn-block login-btn  disable-btn"
                                    onclick="modalOpen('connect')">LOGIN</a>
                              <!--유효성 검사 완료시 disable-btn 클래스는 삭제-->
                        </div>
                        <div class="sub-area">
                              <div class="prefix">
                                    <input type="checkbox" id="idremember">
                                    <label for="idremember">ID 기억</label>
                              </div>
                              <div class="suffix">
                                    <ul class="row-list">
                                          <li>
                                                <a href="#" onclick="modalOpen('find-id')">ID 찾기</a>
                                          </li>
                                          <li>
                                                <a href="#" onclick="modalOpen('find-pw')">비밀번호 초기화</a>
                                          </li>
                                    </ul>
                              </div>
                        </div>
                        <div class="dropdown">
                              <button class="btn btn-default dropdown-toggle gray-btn" type="button" id="dropdownMenu1"
                                    data-toggle="dropdown" aria-expanded="true">
                                    <i class="ico-kor"></i> Korean
                              </button>
                              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                    <li role="presentation">
                                          <a role="menuitem" tabindex="-1" href="#"><i class="ico-eng"></i> English</a>
                                    </li>
                              </ul>
                        </div>
                        <div class="company-info">
                              <ul class="row-list short-after">
                                    <li>
                                          <i class="ico-phone"></i>
                                          02-2099-5300
                                    </li>
                                    <li>
                                          <i class="ico-email"></i>
                                          soc@lgcns.com
                                    </li>
                              </ul>
                              <ul class="row-list short-after">
                                    <li>
                                          <a href="#" onclick="modalOpen('privacy')">
                                                개인정보처리방침
                                          </a>
                                    </li>
                                    <li>
                                          <a href="#" onclick="modalOpen('help')">
                                                도움말
                                          </a>
                                    </li>
                              </ul>
                        </div>
                  </div>
            </div>
      </div>
      <div class="footer">
            COPYRIGHT© LG CNS Corp. ALL RIGHTS RESERVED
      </div>
      <div class="modal-wrap none-dim connect">
            <div class="custom-modal">
                  <div class="modal-header">
                        <div class="wrapper">
                              <div class="modal-title">
                                    <div class="prefix">
                                          <h1>
                                                <i class="ico-check-mark"></i>
                                                중복 로그인
                                          </h1>
                                    </div>
                                    <div class="suffix">
                                          <a href="#" class="close-btn" onclick="modalClose();">
                                                <i class="ico-close"></i>
                                          </a>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="modal-content">
                        기존에 로그인된 사용자가 있습니다.<br>
                        새로 로그인하시겠습니까?<br>
                        기존 사용자는 자동으로 로그아웃됩니다.
                  </div>
                  <div class="modal-footer">
                        <a href="#" class="btn btn-dark-blue fixed-sm-btn">확인</a>
                        <a href="#" class="btn btn-border fixed-sm-btn close-btn">취소</a>
                  </div>
            </div>
      </div>
      <div class="modal-wrap privacy">
            <div class="custom-modal">
                  <div class="forms">
                        <div class="box-banner popup">
                              <div class="popup-header">
                                    <div class="wrapper">
                                          <div class="prefix">
                                                개인정보처리방침
                                          </div>
                                          <div class="suffix">
                                                <a href=#" class="close-btn">
                                                      <i class="ico-close"></i>
                                                </a>
                                          </div>
                                    </div>
                              </div>
                              <div class="popup-content">
                                    <div class="scroll-text-banner"
                                          style="background-color: #eeeeee; line-height: 462px; text-align: center; font-weight: 700;">
                                          <!--작업 하실때 여기있는 css를삭제해주세요-->
                                          본문 txt
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <div class="modal-wrap help">
            <div class="custom-modal">
                  <div class="forms">
                        <div class="box-banner popup">
                              <div class="popup-header">
                                    <div class="wrapper">
                                          <div class="prefix">
                                                도움말
                                          </div>
                                          <div class="suffix">
                                                <a href="#" class="close-btn">
                                                      <i class="ico-close"></i>
                                                </a>
                                          </div>
                                    </div>
                              </div>
                              <div class="popup-content auto-scorll">
                                    <div class="panel-group qna-accordion" id="accordion" role="tablist"
                                          aria-multiselectable="true">
                                          <div class="panel">
                                                <div class="panel-heading" role="tab">
                                                      <h4 class="panel-title">
                                                            <a data-toggle="collapse" data-parent="#accordion"
                                                                  href="#collapseOne" aria-expanded="true"
                                                                  aria-controls="collapseOne">
                                                                  <span class="tag black-type">Q</span>
                                                                  ID는 어디에서 발급받나요?
                                                            </a>
                                                      </h4>
                                                </div>
                                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                                      aria-labelledby="headingOne">
                                                      <div class="panel-body ask">
                                                            <div class="ask-title">
                                                                  <span class="tag gray-type">A</span> 답변 제목입니다 답변
                                                                  제목나와주세요
                                                            </div>
                                                            <div class="ask-content">
                                                                  답변입니다 답변 나와주세요
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                          <div class="panel">
                                                <div class="panel-heading" role="tab" id="headingTwo">
                                                      <h4 class="panel-title">
                                                            <a class="collapsed" data-toggle="collapse"
                                                                  data-parent="#accordion" href="#collapseTwo"
                                                                  aria-expanded="false" aria-controls="collapseTwo">
                                                                  <span class="tag black-type">Q</span>
                                                                  ID는 어디에서 발급받나요?
                                                            </a>
                                                      </h4>
                                                </div>
                                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                                      aria-labelledby="headingTwo">
                                                      <div class="panel-body ask">
                                                            <div class="ask-title">
                                                                  <span class="tag gray-type">A</span> 답변 제목입니다 답변
                                                                  제목나와주세요
                                                            </div>
                                                            <div class="ask-content">
                                                                  답변입니다 답변 나와주세요
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                          <div class="panel">
                                                <div class="panel-heading" role="tab" id="headingThree">
                                                      <h4 class="panel-title">
                                                            <a class="collapsed" data-toggle="collapse"
                                                                  data-parent="#accordion" href="#collapseThree"
                                                                  aria-expanded="false" aria-controls="collapseThree">
                                                                  <span class="tag black-type">Q</span>
                                                                  비밀번호는 어디에서 발급받나요?
                                                            </a>
                                                      </h4>
                                                </div>
                                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                                      aria-labelledby="headingThree">
                                                      <div class="panel-body ask">
                                                            <div class="ask-title">
                                                                  <span class="tag gray-type">A</span> 답변 제목입니다 답변
                                                                  제목나와주세요
                                                            </div>
                                                            <div class="ask-content">
                                                                  답변입니다 답변 나와주세요
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <div class="modal-wrap find-id">
            <div class="custom-modal">
                  <div class="forms">
                        <div class="box-banner popup account">
                              <div class="popup-header">
                                    <div class="wrapper">
                                          <div class="prefix">
                                                ID 찾기
                                          </div>
                                          <div class="suffix">
                                                <a href="#" class="close-btn">
                                                      <i class="ico-close"></i>
                                                </a>
                                          </div>
                                    </div>
                              </div>
                              <div class="popup-content">
                                    <table class="table custom-table">
                                          <colgroup>
                                                <col style="width:20%">
                                          </colgroup>
                                          <tr>
                                                <th>
                                                      인증방법
                                                </th>
                                                <td>
                                                      <div class="radio-list">
                                                            <ul>
                                                                  <li>
                                                                        <input type="radio" id="radio1"
                                                                              name="certification" checked>
                                                                        <label for="radio1">이메일로 인증</label>
                                                                  </li>
                                                                  <li>
                                                                        <input type="radio" id="radio2"
                                                                              name="certification">
                                                                        <label for="radio2">휴대전화로 인증</label>
                                                                  </li>
                                                            </ul>
                                                      </div>
                                                </td>
                                          </tr>
                                          <tr>
                                                <th>
                                                      <p class="required">이름</p>
                                                </th>
                                                <td>
                                                      <input type="text" placeholder="이름을 입력하세요.">
                                                </td>
                                          </tr>
                                          <tr class="email">
                                                <th>
                                                      <p class="required">이메일</p>
                                                </th>
                                                <td>
                                                      <div class="input-has-btn">
                                                            <input type="text" placeholder="이메일 주소를 입력하세요.">
                                                            <a href="#"
                                                                  class="btn blue-btn none-radius disable-btn check-btn">인증번호
                                                                  받기</a>
                                                      </div>
                                                      <p class="error">입력하신 이메일 주소가 틀립니다. 다시 입력하세요.</p>
                                                      <p class="error">인증번호가 발송되었습니다</p>
                                                </td>
                                          </tr>
                                          <tr class="phone" style="display: none;">
                                                <th>
                                                      <p class="required">휴대전화</p>
                                                </th>
                                                <td>
                                                      <div class="input-has-btn">
                                                            <input type="text" placeholder="전화번호를 입력하세요.">
                                                            <a href="#"
                                                                  class="btn blue-btn none-radius disable-btn check-btn">인증번호
                                                                  받기</a>
                                                      </div>
                                                      <p class="error">입력하신 전화번호가 틀립니다. 다시 입력하세요.</p>
                                                      <p class="error">인증번호가 발송되었습니다</p>
                                                </td>
                                          </tr>
                                          <tr>
                                                <th>
                                                      <p class="required">인증번호</p>
                                                </th>
                                                <td>
                                                      <div class="time">
                                                            <input type="text" placeholder="인증번호를 입력하세요.">
                                                            <p class="timer" style="display: none;">제한시간 2:20</p>
                                                      </div>
                                                      <p class="error">입력하신 인증번호가 틀립니다. 다시 입력하세요.</p>
                                                      <p class="error">인증번호 제한시간이 초과되었습니다. 인증번호를 다시 받으세요.</p>
                                                </td>
                                          </tr>
                                    </table>
                                    <div class="popup-footer">
                                          <a href="#" class="btn blue-btn none-radius disable-btn" onclick="modalOpen('change-id')">확인</a>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <div class="modal-wrap  find-pw">
            <div class="custom-modal">
                  <div class="forms">
                        <div class="box-banner popup account">
                              <div class="popup-header">
                                    <div class="wrapper">
                                          <div class="prefix">
                                                비밀번호 찾기
                                          </div>
                                          <div class="suffix">
                                                <a href="#" class="close-btn">
                                                      <i class="ico-close"></i>
                                                </a>
                                          </div>
                                    </div>
                              </div>
                              <div class="popup-content">
                                    <table class="table custom-table">
                                          <colgroup>
                                                <col style="width:20%">
                                          </colgroup>
                                          <tr>
                                                <th>
                                                      인증방법
                                                </th>
                                                <td>
                                                      <div class="radio-list">
                                                            <ul>
                                                                  <li>
                                                                        <input type="radio" id="radio3"
                                                                              name="certification02" checked>
                                                                        <label for="radio3">이메일로 인증</label>
                                                                  </li>
                                                                  <li>
                                                                        <input type="radio" id="radio4"
                                                                              name="certification02">
                                                                        <label for="radio4">휴대전화로 인증</label>
                                                                  </li>
                                                            </ul>
                                                      </div>
                                                </td>
                                          </tr>
                                          <tr>
                                                <th>
                                                      <p class="required">이름</p>
                                                </th>
                                                <td>
                                                      <input type="text" placeholder="이름을 입력하세요.">
                                                </td>
                                          </tr>
                                          <tr class="email">
                                                <th>
                                                      <p class="required">이메일</p>
                                                </th>
                                                <td>
                                                      <div class="input-has-btn">
                                                            <input type="text" placeholder="이메일 주소를 입력하세요.">
                                                            <a href="#"
                                                                  class="btn blue-btn none-radius disable-btn check-btn">인증번호
                                                                  받기</a>
                                                      </div>
                                                      <p class="error">입력하신 이메일 주소가 틀립니다. 다시 입력하세요.</p>
                                                      <p class="error">인증번호가 발송되었습니다</p>
                                                </td>
                                          </tr>
                                          <tr class="phone" style="display: none;">
                                                <th>
                                                      <p class="required">휴대전화</p>
                                                </th>
                                                <td>
                                                      <div class="input-has-btn">
                                                            <input type="text" placeholder="전화번호를 입력하세요.">
                                                            <a href="#"
                                                                  class="btn blue-btn none-radius disable-btn check-btn">인증번호
                                                                  받기</a>
                                                      </div>
                                                      <p class="error">입력하신 전화번호가 틀립니다. 다시 입력하세요.</p>
                                                      <p class="error">인증번호가 발송되었습니다</p>
                                                </td>
                                          </tr>
                                          <tr>
                                                <th>
                                                      <p class="required">인증번호</p>
                                                </th>
                                                <td>
                                                      <div class="time">
                                                            <input type="text" placeholder="인증번호를 입력하세요.">
                                                            <p class="timer" style="display: none;">제한시간 2:20</p>
                                                      </div>
                                                      <p class="error">입력하신 인증번호가 틀립니다. 다시 입력하세요.</p>
                                                </td>
                                          </tr>
                                    </table>
                                    <div class="popup-footer">
                                          <a href="#" class="btn blue-btn none-radius disable-btn" onClick="modalOpen('change-pw')">확인</a>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <div class="modal-wrap change-id">
            <div class="custom-modal">
                  <div class="forms">
                        <div class="box-banner popup account fixed-box">
                              <div class="popup-header">
                                    <div class="wrapper">
                                          <div class="prefix">
                                                ID 찾기 완료
                                          </div>
                                          <div class="suffix">
                                                <a href="#" class="close-btn">
                                                      <i class="ico-close"></i>
                                                  </a>
                                          </div>
                                    </div>
                              </div>
                              <div class="popup-content">
                                    <div class="text-banner sucess">
                                          아이디가 입력하신 이메일 주소로 발송되었습니다.
                                    </div>
                                    <div class="popup-footer">
                                          <a href="#" class="btn btn-dark-blue none-radius close-btn">확인</a>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <div class="modal-wrap change-pw">
            <div class="custom-modal">
                  <div class="forms">
                        <div class="box-banner popup account fixed-box">
                              <div class="popup-header">
                                    <div class="wrapper">
                                          <div class="prefix">
                                                비밀번호 찾기 완료
                                          </div>
                                          <div class="suffix">
                                                <a href="#" class="close-btn">
                                                      <i class="ico-close"></i>
                                                  </a>
                                          </div>
                                    </div>
                              </div>
                              <div class="popup-content">
                                    <div class="text-banner sucess">
                                          바밀번호가 입력하신 이메일 주소로 발송되었습니다.
                                    </div>
                                    <div class="popup-footer">
                                          <a href="#" class="btn btn-dark-blue none-radius close-btn">확인</a>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <div class="modal-wrap change-pw02 is-visible">
            <div class="custom-modal">
                  <div class="forms">
                        <div class="box-banner popup change-pw">
                          <div class="popup-header">
                            <div class="wrapper">
                              <div class="prefix">
                                비밀번호 변경
                              </div>
                              <div class="suffix">
                                <a href="#" class="close-btn">
                                  <i class="ico-close"></i>
                              </a>
                              </div>
                            </div>
                          </div>
                          <div class="popup-content">
                            <div class="text-banner">
                              비밀번호 변경주기가 경과하였습니다.<br>
                              비밀번호 변경 후 사용 가능합니다.
                            </div>
                            <div class="input-list has-label">
                              <ul>
                                <li>
                                  <label for="">새 비밀번호</label>
                                  <input type="password" placeholder="새 비밀번호">
                                </li>
                                <li>
                                  <label for="">새 비밀번호 확인</label>
                                  <input type="password" placeholder="새 비밀번호 확인">
                                  <p class="error">입력하신 비밀번호가 일치하지 않습니다. 다시 확인해주세요.</p>
                                </li>
                              </ul>
                            </div>
                            <div class="popup-footer">
                              <a href="#" class="btn btn-dark-blue none-radius close-btn">확인</a>
                            </div>
                          </div>
                        </div>
                      </div>
            </div>
      </div>
      <script>
            modalClose();
            $('.check-btn').click(function () {
                  $('.time input').removeAttr('placeholder');
                  $('.timer').css({ 'display': '' });
            });

            $('.radio-list ul li ').on('change', 'input[type="radio"]', function () {
                  var section = $(this).attr('id');
                  switch (section) {
                        case 'radio1':
                              $('.email').show();
                              $('.phone').hide();
                              break;
                        case 'radio2':
                              $('.phone').show();
                              $('.email').hide();
                              break;
                        default:
                              $('.email').show();
                              $('.phone').hide();
                              break;
                  }
            });
            $('.radio-list ul li ').on('change', 'input[type="radio"]', function () {
                  var section = $(this).attr('id');
                  switch (section) {
                        case 'radio3':
                              $('.email').show();
                              $('.phone').hide();
                              break;
                        case 'radio4':
                              $('.phone').show();
                              $('.email').hide();
                              break;
                        default:
                              $('.email').show();
                              $('.phone').hide();
                              break;
                  }
            });
      </script>
</body>

</html>