<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/script.js"></script>
</head>

<body>
    <div class="header">
        <div class="wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-1">
                        <div class="logo-wrap">
                            <div class="logo">
                                <img src="../assets/images/esp_logo02.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="gnb">
                        <div class="col-lg-12 col-md-1 col-sm-1 col-xs-12  d-flex">
                            <ul class="gnb-left">
                                <li class="favorites">
                                    <a href="#">
                                        <i class="ico-star"></i>
                                    </a>
                                </li>
                                <li class="all-menu">
                                    <a href="#">
                                        <i class="ico-all-menu"></i>
                                    </a>
                                </li>
                                <li class="menu-list">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                사용자
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                방문자
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                카드관리
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                출입정책
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                장비관리
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                분석모니터링
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="gnb-right">
                                <li>
                                    <a href="#">
                                        <i class="ico-alert"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ico-setting"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ico-profile"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>