<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body class="login-bg">
    <div class="login-page">
        <div class="forms">
            <div class="lg-logo">
                <img src="../assets/images/lg_cns_logo.png">
            </div>
            <div class="box-banner popup account">
                <div class="popup-header">
                    <div class="wrapper">
                        <div class="prefix">
                            ID 찾기
                        </div>
                        <div class="suffix">
                            <a href="LO_LO_01.html">
                                <i class="ico-close"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="popup-content">
                    <table class="table custom-table">
                        <colgroup>
                            <col style="width:20%">
                        </colgroup>
                        <tr>
                            <th>
                                인증방법
                            </th>
                            <td>
                                <div class="radio-list">
                                    <ul>
                                        <li>
                                            <input type="radio" id="radio1" name="certification" checked>
                                            <label for="radio1">이메일로 인증</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="radio2" name="certification">
                                            <label for="radio2">휴대전화로 인증</label>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <p class="required">이름</p>
                            </th>
                            <td>
                                <input type="text" placeholder="이름을 입력하세요.">
                            </td>
                        </tr>
                        <tr class="email">
                            <th>
                                <p class="required">이메일</p>
                            </th>
                            <td>
                                <div class="input-has-btn">
                                    <input type="text" placeholder="이메일 주소를 입력하세요.">
                                    <a href="#" class="btn blue-btn none-radius disable-btn check-btn">인증번호 받기</a>
                                </div>
                                <p class="error">입력하신 이메일 주소가 틀립니다. 다시 입력하세요.</p>
                                <p class="error">인증번호가 발송되었습니다</p>
                            </td>
                        </tr>
                        <tr class="phone" style="display: none;">
                            <th>
                                <p class="required">휴대전화</p>
                            </th>
                            <td>
                                <div class="input-has-btn">
                                    <input type="text" placeholder="전화번호를 입력하세요.">
                                    <a href="#" class="btn blue-btn none-radius disable-btn check-btn">인증번호 받기</a>
                                </div>
                                <p class="error">입력하신 전화번호가 틀립니다. 다시 입력하세요.</p>
                                <p class="error">인증번호가 발송되었습니다</p>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <p class="required">인증번호</p>
                            </th>
                            <td>
                                <div class="time">
                                    <input type="text" placeholder="인증번호를 입력하세요.">
                                    <p class="timer" style="display: none;">제한시간 2:20</p>
                                </div>
                                <p class="error">입력하신 인증번호가 틀립니다. 다시 입력하세요.</p>
                                <p class="error">인증번호 제한시간이 초과되었습니다. 인증번호를 다시 받으세요.</p>
                            </td>
                        </tr>
                    </table>
                    <div class="popup-footer">
                        <a href="#" class="btn blue-btn none-radius disable-btn">확인</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            COPYRIGHT© LG CNS Corp. ALL RIGHTS RESERVED
        </div>
    </div>
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script>
        $('.radio-list ul li ').on('change', 'input[type="radio"]', function () {
            var section = $(this).attr('id');
            switch (section) {
                case 'radio1':
                    $('.email').show();
                    $('.phone').hide();
                    break;
                case 'radio2':
                    $('.phone').show();
                    $('.email').hide();
                    break;
                default:
                    $('.email').show();
                    $('.phone').hide();
                    break;
            }
        });

        $('.check-btn').click(function () {
            $('.time input').removeAttr('placeholder');
            $('.timer').css({ 'display': '' });
        });
    </script>
</body>

</html>