<!DOCTYPE html>
<html lang="ko">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body class="login-bg">
      <div class="login-page">
            <div class="forms">
                  <div class="lg-logo">
                        <img src="../assets/images/lg_cns_logo.png">
                  </div>
                  <div class="box-banner popup account fixed-box">
                        <div class="popup-header">
                              <div class="wrapper">
                                    <div class="prefix">
                                          ID 찾기 완료
                                    </div>
                                    <div class="suffix">
                                          <a href="LO_LO_01.html">
                                                <i class="ico-close"></i>
                                            </a>
                                    </div>
                              </div>
                        </div>
                        <div class="popup-content">
                              <div class="text-banner sucess">
                                    아이디가 입력하신 이메일 주소로 발송되었습니다.
                              </div>
                              <div class="popup-footer">
                                    <a href="#" class="btn btn-dark-blue none-radius">확인</a>
                              </div>
                        </div>
                  </div>
            </div>
            <div class="footer">
                  COPYRIGHT© LG CNS Corp. ALL RIGHTS RESERVED
            </div>
      </div>
      <script src="../assets/js/jquery-3.6.0.min.js"></script>
      <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>