<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body class="login-bg">
    <div class="login-page">
        <div class="forms">
            <div class="lg-logo">
                <img src="../assets/images/lg_cns_logo.png">
            </div>
            <div class="box-banner popup">
                <div class="popup-header">
                    <div class="wrapper">
                        <div class="prefix">
                            개인정보처리방침
                        </div>
                        <div class="suffix">
                            <a href="LO_LO_01.html">
                                <i class="ico-close"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="popup-content">
                    <div class="scroll-text-banner"
                        style="background-color: #eeeeee; line-height: 462px; text-align: center; font-weight: 700;">
                        <!--작업 하실때 여기있는 css를삭제해주세요-->
                        본문 txt
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            COPYRIGHT© LG CNS Corp. ALL RIGHTS RESERVED
        </div>
    </div>
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>