<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body class="login-bg">
  <div class="login-page">
    <div class="forms">
      <div class="lg-logo">
        <img src="../assets/images/lg_cns_logo.png">
      </div>
      <div class="box-banner popup change-pw">
        <div class="popup-header">
          <div class="wrapper">
            <div class="prefix">
              비밀번호 변경
            </div>
            <div class="suffix">
              <a href="LO_LO_01.html">
                <i class="ico-close"></i>
            </a>
            </div>
          </div>
        </div>
        <div class="popup-content">
          <div class="text-banner">
            비밀번호 변경주기가 경과하였습니다.<br>
            비밀번호 변경 후 사용 가능합니다.
          </div>
          <div class="input-list has-label">
            <ul>
              <li>
                <label for="">새 비밀번호</label>
                <input type="password" placeholder="새 비밀번호">
              </li>
              <li>
                <label for="">새 비밀번호 확인</label>
                <input type="password" placeholder="새 비밀번호 확인">
                <p class="error">입력하신 비밀번호가 일치하지 않습니다. 다시 확인해주세요.</p>
              </li>
            </ul>
          </div>
          <div class="popup-footer">
            <a href="#" class="btn btn-dark-blue none-radius">확인</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      COPYRIGHT© LG CNS Corp. ALL RIGHTS RESERVED
    </div>
  </div>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>