<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body class="login-bg">
  <div class="login-page">
    <div class="forms">
      <div class="lg-logo">
        <img src="../assets/images/lg_cns_logo.png">
      </div>
      <div class="box-banner popup">
        <div class="popup-header">
          <div class="wrapper">
            <div class="prefix">
              도움말
            </div>
            <div class="suffix">
              <a href="LO_LO_01.html">
                <i class="ico-close"></i>
            </a>
            </div>
          </div>
        </div>
        <div class="popup-content auto-scorll">
          <div class="panel-group qna-accordion" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel">
              <div class="panel-heading" role="tab">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                    aria-controls="collapseOne">
                    <span class="tag black-type">Q</span>
                    ID는 어디에서 발급받나요?
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body ask">
                  <div class="ask-title">
                    <span class="tag gray-type">A</span> 답변 제목입니다 답변 제목나와주세요
                  </div>
                  <div class="ask-content">
                    답변입니다 답변 나와주세요
                  </div>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    <span class="tag black-type">Q</span>
                    ID는 어디에서 발급받나요?
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body ask">
                  <div class="ask-title">
                    <span class="tag gray-type">A</span> 답변 제목입니다 답변 제목나와주세요
                  </div>
                  <div class="ask-content">
                    답변입니다 답변 나와주세요
                  </div>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                    aria-expanded="false" aria-controls="collapseThree">
                    <span class="tag black-type">Q</span>
                    비밀번호는 어디에서 발급받나요?
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body ask">
                  <div class="ask-title">
                    <span class="tag gray-type">A</span> 답변 제목입니다 답변 제목나와주세요
                  </div>
                  <div class="ask-content">
                    답변입니다 답변 나와주세요
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      COPYRIGHT© LG CNS Corp. ALL RIGHTS RESERVED
    </div>
  </div>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>